const lang = {
  sign_up: 'Kayıt Ol',
  manage_your_company_with: 'Şirketinizi Yönetin',
  all_in_one_tool: 'Hepsi Bir Arada Araç',
  run_and_scale_your_erp_crm_apps: 'ERP CRM Uygulamalarınızı Çalıştırın ve Büyütün',
  easily_add_and_manage_your_services: 'Hizmetlerinizi Kolayca Ekleyin ve Yönetin',
  it_brings_together_your_invoice_clients_and_leads:
    'Faturalarınızı, Müşterilerinizi ve Potansiyel Müşterilerinizi Bir Araya Getirir',
  select_language: 'Dil Seçin',
  register: 'Kayıt Ol',
  or: 'veya',
  already_have_account_login: 'Zaten Hesabınız Var mı? Giriş Yapın',
  name: 'Ad',
  email: 'E-posta',
  password: 'Şifre',
  country: 'Ülke',
  afghanistan: 'Afganistan',
  albania: 'Arnavutluk',
  algeria: 'Cezayir',
  andorra: 'Andorra',
  angola: 'Angola',
  anguilla: 'Anguilla',
  argentina: 'Arjantin',
  armenia: 'Ermenistan',
  aruba: 'Aruba',
  australia: 'Avustralya',
  austria: 'Avusturya',
  azerbaijan: 'Azerbaycan',
  bahamas: 'Bahamalar',
  bahrain: 'Bahreyn',
  bangladesh: 'Bangladeş',
  barbados: 'Barbados',
  belarus: 'Beyaz Rusya',
  belgium: 'Belçika',
  belize: 'Belize',
  benin: 'Benin',
  bermuda: 'Bermuda',
  bhutan: 'Bhutan',
  bolivia: 'Bolivya',
  bosnia_and_herzegovina: 'Bosna Hersek',
  botswana: 'Botsvana',
  brazil: 'Brezilya',
  brunei_darussalam: 'Brunei',
  bulgaria: 'Bulgaristan',
  burkina_faso: 'Burkina Faso',
  burundi: 'Burundi',
  cabo_verde: 'Yeşil Burun',
  cambodia: 'Kamboçya',
  cameroon: 'Kamerun',
  canada: 'Kanada',
  central_african_republic: 'Orta Afrika Cumhuriyeti',
  chad: 'Çad',
  chile: 'Şili',
  china: 'Çin',
  colombia: 'Kolombiya',
  comoros: 'Komorlar',
  congo: 'Kongo',
  costa_rica: 'Kosta Rika',
  croatia: 'Hırvatistan',
  cuba: 'Küba',
  cyprus: 'Kıbrıs',
  czechia: 'Çek Cumhuriyeti',
  cote_d_ivoire: 'Fildişi Sahili',
  denmark: 'Danimarka',
  djibouti: 'Cibuti',
  dominica: 'Dominika',
  dominican_republic: 'Dominik Cumhuriyeti',
  ecuador: 'Ekvador',
  egypt: 'Mısır',
  el_salvador: 'El Salvador',
  eritrea: 'Eritre',
  estonia: 'Estonya',
  eswatini: 'Esvatini',
  ethiopia: 'Etiyopya',
  fiji: 'Fiji',
  finland: 'Finlandiya',
  france: 'Fransa',
  gabon: 'Gabon',
  gambia: 'Gambiya',
  georgia: 'Gürcistan',
  germany: 'Almanya',
  ghana: 'Gana',
  gibraltar: 'Cebelitarık',
  greece: 'Yunanistan',
  greenland: 'Grönland',
  guadeloupe: 'Guadeloupe',
  guam: 'Guam',
  guatemala: 'Guatemala',
  guernsey: 'Guernsey',
  guinea: 'Gine',
  guinea_bissau: 'Gine-Bissau',
  guyana: 'Guyana',
  haiti: 'Haiti',
  honduras: 'Honduras',
  hong_kong: 'Hong Kong',
  hungary: 'Macaristan',
  iceland: 'İzlanda',
  india: 'Hindistan',
  indonesia: 'Endonezya',
  iran: 'İran',
  iraq: 'Irak',
  ireland: 'İrlanda',
  israel: 'İsrail',
  italy: 'İtalya',
  jamaica: 'Jamaika',
  japan: 'Japonya',
  jordan: 'Ürdün',
  kazakhstan: 'Kazakistan',
  kenya: 'Kenya',
  korea: 'Kore',
  kuwait: 'Kuveyt',
  kyrgyzstan: 'Kırgızistan',
  latvia: 'Letonya',
  lebanon: 'Lübnan',
  lesotho: 'Lesoto',
  liberia: 'Liberya',
  libya: 'Libya',
  liechtenstein: 'Lihtenştayn',
  lithuania: 'Litvanya',
  luxembourg: 'Lüksemburg',
  madagascar: 'Madagaskar',
  malawi: 'Malavi',
  malaysia: 'Malezya',
  maldives: 'Maldivler',
  mali: 'Mali',
  malta: 'Malta',
  martinique: 'Martinik',
  mauritania: 'Moritanya',
  mauritius: 'Mauritius',
  mexico: 'Meksika',
  moldova: 'Moldova',
  monaco: 'Monako',
  mongolia: 'Moğolistan',
  montenegro: 'Karadağ',
  montserrat: 'Montserrat',
  morocco: 'Fas',
  mozambique: 'Mozambik',
  myanmar: 'Myanmar',
  namibia: 'Namibya',
  nepal: 'Nepal',
  netherlands: 'Hollanda',
  new_caledonia: 'Yeni Kaledonya',
  new_zealand: 'Yeni Zelanda',
  nicaragua: 'Nikaragua',
  niger: 'Nijer',
  nigeria: 'Nijerya',
  norway: 'Norveç',
  oman: 'Umman',
  pakistan: 'Pakistan',
  palestine: 'Filistin',
  panama: 'Panama',
  papua_new_guinea: 'Papua Yeni Gine',
  paraguay: 'Paraguay',
  peru: 'Peru',
  philippines: 'Filipinler',
  poland: 'Polonya',
  portugal: 'Portekiz',
  puerto_rico: 'Porto Riko',
  qatar: 'Katar',
  macedonia: 'Makedonya',
  romania: 'Romanya',
  russia: 'Rusya',
  rwanda: 'Ruanda',
  r_union: 'Reunion',
  saudi_arabia: 'Suudi Arabistan',
  senegal: 'Senegal',
  serbia: 'Sırbistan',
  singapore: 'Singapur',
  slovakia: 'Slovakya',
  slovenia: 'Slovenya',
  somalia: 'Somali',
  south_africa: 'Güney Afrika',
  south_sudan: 'Güney Sudan',
  spain: 'İspanya',
  sri_lanka: 'Sri Lanka',
  sudan: 'Sudan',
  suriname: 'Surinam',
  sweden: 'İsveç',
  switzerland: 'İsviçre',
  syria: 'Suriye',
  taiwan: 'Tayvan',
  tajikistan: 'Tacikistan',
  tanzania: 'Tanzanya',
  thailand: 'Tayland',
  timor_leste: 'Doğu Timor',
  togo: 'Togo',
  tonga: 'Tonga',
  tunisia: 'Tunus',
  turkey: 'Türkiye',
  turkmenistan: 'Türkmenistan',
  uganda: 'Uganda',
  ukraine: 'Ukrayna',
  united_arab_emirates: 'Birleşik Arap Emirlikleri',
  united_kingdom: 'Birleşik Krallık',
  united_states: 'Amerika Birleşik Devletleri',
  uruguay: 'Uruguay',
  uzbekistan: 'Özbekistan',
  venezuela: 'Venezuela',
  vietnam: 'Vietnam',
  yemen: 'Yemen',
  zambia: 'Zambiya',
  zimbabwe: 'Zimbabve',
  verify_your_account: 'Hesabınızı Doğrulayın',
  check_your_email_address_to_verify_your_account:
    'Hesabınızı Doğrulamak İçin E-posta Adresinizi Kontrol Edin',
  complete_verification_by_providing_the_code_that_you_received_by_email:
    'E-posta ile Aldığınız Kodu Girerek Doğrulamayı Tamamlayın',
  verify_now: 'Şimdi Doğrula',
  dashboard: 'Ana Sayfa',
  customer: 'Müşteri',
  people: 'Kişiler',
  company: 'Firma',
  lead: 'Potansiyel',
  offer: 'Teklif',
  invoice: 'Fatura',
  quote: 'Proforma',
  payment: 'Ödeme',
  product: 'Ürün',
  product_category: 'Ürün Kategorisi',
  expense: 'Gider',
  expenses_category: 'Gider Kategorisi',
  settings: 'Ayarlar',
  admin: 'Yönetici',
  currency: 'Para Birimi',
  payment_mode: 'Ödeme Yöntemi',
  taxes: 'Vergiler',
  about: 'Hakkında',
  profile_settings: 'Profil Ayarları',
  app_settings: 'Uygulama Ayarları',
  logout: 'Çıkış Yap',
  number: 'Numara',
  client: 'Müşteri',
  total: 'Toplam',
  status: 'Durum',
  invoices_preview: 'Fatura Özeti',
  quotes_preview: 'Proforma Özeti',
  offers_preview: 'Teklif Özeti',
  payments_preview: 'Ödeme Özeti',
  this_month: 'Bu Ay',
  unpaid: 'Ödenmemiş',
  not_paid: 'Ödenmedi',
  recent_invoices: 'Son Faturalar',
  recent_quotes: 'Son Proformalar',
  customer_preview: 'Müşteri Özeti',
  show: 'Görüntüle',
  edit: 'Düzenle',
  download: 'İndir',
  draft: 'Taslak',
  pending: 'Beklemede',
  sent: 'Gönderildi',
  declined: 'Reddedildi',
  accepted: 'Kabul Edildi',
  expired: 'Süresi Doldu',
  new_customer_this_month: 'Bu Ay Yeni Müşteri',
  active_customer: 'Aktif Müşteri',
  overdue: 'Gecikmiş',
  partially: 'Kısmi',
  paid: 'Ödendi',
  sign_in: 'Giriş Yap',
  log_in: 'Oturum Aç',
  register_now: 'Hemen Kayıt Ol',
  remember_me: 'Beni Hatırla',
  forgot_password: 'Şifremi Unuttum',
  forget_password: 'Şifremi Unuttum',
  request_new_password: 'Yeni Şifre İste',
  password_reset_in_progress: 'Şifre Sıfırlama İşlemi Devam Ediyor',
  check_your_email_address_to_reset_your_password:
    'Şifrenizi Sıfırlamak İçin E-posta Adresinizi Kontrol Edin',
  login: 'Giriş',
  reset_password: 'Şifreyi Sıfırla',
  update_password: 'Şifreyi Güncelle',
  profile: 'Profil',
  first_name: 'Ad',
  last_name: 'Soyad',
  role: 'Rol',
  close: 'Kapat',
  save: 'Kaydet',
  photo: 'Fotoğraf',
  click_to_upload: 'Yüklemek İçin Tıklayın',
  new_password: 'Yeni Şifre',
  confirm_password: 'Şifre Tekrarı',
  general_settings: 'Genel Ayarlar',
  company_settings: 'Firma Ayarları',
  company_logo: 'Firma Logosu',
  currency_settings: 'Para Birimi Ayarları',
  finance_settings: 'Finans Ayarları',
  settings_list: 'Ayarlar Listesi',
  add_new_settings: 'Yeni Ayar Ekle',
  update_your_app_configuration: 'Uygulama Yapılandırmanızı Güncelleyin',
  language: 'Dil',
  date_format: 'Tarih Formatı',
  update_your_company_informations: 'Firma Bilgilerinizi Güncelleyin',
  company_name: 'Firma Adı',
  company_address: 'Firma Adresi',
  company_state: 'Firma İli',
  company_country: 'Firma Ülkesi',
  company_email: 'Firma E-postası',
  company_phone: 'Firma Telefonu',
  company_cell: 'Firma Cep Telefonu',
  company_website: 'Firma Web Sitesi',
  company_tax_number: 'Vergi Numarası',
  company_vat_number: 'KDV Numarası',
  company_reg_number: 'Ticaret Sicil Numarası',
  update_company_logo: 'Firma Logosunu Güncelle',
  money_format_settings: 'Para Formatı Ayarları',
  default_currency: 'Varsayılan Para Birimi',
  select_default_currency: 'Varsayılan Para Birimini Seçin',
  update_company_finance_settings: 'Firma Finans Ayarlarını Güncelle',
  last_invoice_number: 'Son Fatura Numarası',
  last_quote_number: 'Son Proforma Numarası',
  last_offer_number: 'Son Teklif Numarası',
  last_payment_number: 'Son Ödeme Numarası',
  client_list: 'Müşteri Listesi',
  add_new_client: 'Yeni Müşteri Ekle',
  delete: 'Sil',
  type: 'Tür',
  phone: 'Telefon',
  refresh: 'Yenile',
  are_you_sure_you_want_to_delete: 'Silmek İstediğinizden Emin Misiniz?',
  delete_confirmation: 'Silme Onayı',
  remove: 'Kaldır',
  cancel: 'İptal',
  select_date: 'Tarih Seçin',
  add_new_person: 'Yeni Kişi Ekle',
  add_new_company: 'Yeni Firma Ekle',
  submit: 'Gönder',
  person: 'Kişi',
  people_list: 'Kişi Listesi',
  firstname: 'Ad',
  lastname: 'Soyad',
  company_list: 'Firma Listesi',
  contact: 'İletişim',
  website: 'Web Sitesi',
  lead_list: 'Potansiyel Listesi',
  add_new_lead: 'Yeni Potansiyel Ekle',
  source: 'Kaynak',
  notes: 'Notlar',
  new: 'Yeni',
  in_negociation: 'Müzakerede',
  won: 'Kazanıldı',
  loose: 'Kaybedildi',
  canceled: 'İptal Edildi',
  assigned: 'Atandı',
  on_hold: 'Beklemede',
  waiting: 'Bekleniyor',
  linkedin: 'LinkedIn',
  social_media: 'Sosyal Medya',
  advertising: 'Reklam',
  friend: 'Arkadaş',
  professionals_network: 'Profesyonel Ağ',
  customer_referral: 'Müşteri Referansı',
  sales: 'Satış',
  other: 'Diğer',
  add_new: 'Yeni Ekle',
  date: 'Tarih',
  sub_total: 'Ara Toplam',
  note: 'Not',
  offer_list: 'Teklif Listesi',
  add_new_offer: 'Yeni Teklif Ekle',
  year: 'Yıl',
  expire_date: 'Son Geçerlilik Tarihi',
  item: 'Kalem',
  description: 'Açıklama',
  quantity: 'Miktar',
  price: 'Fiyat',
  add_new_tax: 'Yeni Vergi Ekle',
  select_tax_value: 'Vergi Değeri Seçin',
  add_field: 'Alan Ekle',
  error_404: '404 Hata',
  sorry_the_page_you_requested_does_not_exist: 'Üzgünüz, Aradığınız Sayfa Bulunamadı',
  back: 'Geri',
  download_pdf: 'PDF İndir',
  send_by_email: 'E-posta ile Gönder',
  convert_to_invoice: 'Faturaya Dönüştür',
  subtotal: 'Ara Toplam',
  address: 'Adres',
  update: 'Güncelle',
  expired_date: 'Son Geçerlilik Tarihi',
  created_by: 'Oluşturan',
  invoice_list: 'Fatura Listesi',
  add_new_invoice: 'Yeni Fatura Ekle',
  record_payment: 'Ödeme Kaydet',
  tax_total: 'Vergi Toplamı',
  show_invoice: 'Faturayı Görüntüle',
  payment_status: 'Ödeme Durumu',
  discount: 'İndirim',
  amount: 'Tutar',
  reference: 'Referans',
  add_payment_mode: 'Ödeme Yöntemi Ekle',
  quote_list: 'Proforma Listesi',
  add_new_quote: 'Yeni Proforma Ekle',
  payment_list: 'Ödeme Listesi',
  add_new_payment: 'Yeni Ödeme Ekle',
  payment_information: 'Ödeme Bilgileri',
  total_paid: 'Toplam Ödenen',
  total_remaining: 'Kalan Tutar',
  product_list: 'Ürün Listesi',
  add_new_product: 'Yeni Ürün Ekle',
  ref: 'Ref',
  product_category_list: 'Ürün Kategorisi Listesi',
  add_new_product_category: 'Yeni Ürün Kategorisi Ekle',
  color: 'Renk',
  enabled: 'Aktif',
  expense_list: 'Gider Listesi',
  add_new_expense: 'Yeni Gider Ekle',
  expense_category: 'Gider Kategorisi',
  expense_category_list: 'Gider Kategorisi Listesi',
  add_new_expense_category: 'Yeni Gider Kategorisi Ekle',
  admin_list: 'Yönetici Listesi',
  add_new_admin: 'Yeni Yönetici Ekle',
  admin_super_admin: 'Süper Yönetici',
  staff_admin_crud: 'Personel Yönetici',
  staff_cru: 'Personel',
  create_and_read_only: 'Oluştur ve Sadece Oku',
  read_only: 'Sadece Oku',
  currency_list: 'Para Birimi Listesi',
  add_new_currency: 'Yeni Para Birimi Ekle',
  currency_name: 'Para Birimi Adı',
  currency_code: 'Para Birimi Kodu',
  currency_symbol: 'Para Birimi Sembolü',
  currency_position: 'Para Birimi Konumu',
  decimal_separator: 'Ondalık Ayracı',
  thousand_separator: 'Binlik Ayracı',
  cent_precision: 'Kuruş Hassasiyeti',
  zero_format: 'Sıfır Formatı',
  default: 'Varsayılan',
  payment_mode_list: 'Ödeme Yöntemi Listesi',
  add_new_payment_mode: 'Yeni Ödeme Yöntemi Ekle',
  default_mode: 'Varsayılan Yöntem',
  value: 'Değer',
  taxes_list: 'Vergi Listesi',
  do_you_need_help_on_customize_of_this_app: 'Bu Uygulamayı Özelleştirmek İçin Yardıma mı İhtiyacınız Var?',
  contact_us: 'Bize Ulaşın',
  customers: 'Müşteriler',
  peoples: 'Kişiler',
  companies: 'Firmalar',
  leads: 'Potansiyeller',
  offer_leads: 'Teklif Potansiyelleri',
  invoices: 'Faturalar',
  quotes: 'Proformalar',
  payments: 'Ödemeler',
  products: 'Ürünler',
  products_category: 'Ürün Kategorileri',
  expenses: 'Giderler',
  currencies: 'Para Birimleri',
  payments_mode: 'Ödeme Yöntemleri',
  account_owner: 'Hesap Sahibi',
  create_only: 'Sadece Oluştur',
  enter_code: 'Kodu Girin',
  offers: 'Teklifler',
  proforma_invoices: 'proforma',
  proforma_invoice: 'Proforma',
  proforma_invoice_list: 'Proforma Listesi',
  add_new_proforma_invoice: 'Yeni Proforma Ekle',
  before: 'Önce',
  after: 'Sonra',
  search: 'ara',
};

export default lang;
